<!DOCTYPE html>
<html lang="tr">

<head>
<title>Ozgecmis</title>

<style>
 
  table,
  th,
  td {
    border: 1px solid white;
    border-collapse: collapse;
  }

  th,
  td {
    background-color: #96D4D4;
  }

  ul a{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1900ff;
  }

  li a {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #703434;
  }h1,h2{
color: red;}



.gorsel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto 0;
            width: 300px;
            height: 300px;
        }
        .body{
          font-size: xx-large;
        }
  </style>




</head>

<body style="background-color:whitesmoke; font-size: x-large;">
  <ul id="a">
    <li id="a"><a href="Anasayfa.html">Anasayfa</a></li>
    <li id="a"><a href="2210206265.html"> kişiselbilgilerim</a></li>
    <li id="a"><a href="ayarlar.html"> Ayarlar</a></li>
    
  </ul><br>
  <div class="gorsel">
    <img src="cv.jpg" alt="" height="300" width="300" style="margin: auto;"> 
  </div>
  <header><h1><strong>ADIL AYDIN 2210206265</strong> </h1></header> 
    <h2>HAKKIMDA</h2>
    <p>Adim Adil Aydin 22 yasindayim bilgisiyar muhendisligi okuyorum. bos vakitlerimde yeni diller ogrenmeye calisiyorum. Cok sosyal bir kisiligim var.
        Hobilerim futbol oynamak, kitap okumak, Doga yuruyusu yapmak, Muzik dinlemek ve meditasyon yapmak. Ogrenci oldugum icin henuz bu alanda </br>bir çalısma gecmisine sahip degilim.
        Ogrenmeye acik bir kisiligim vardir. 

    </p>
    <h2>EGITIM</h2>
    <p>2022-  Karabuk universitesi bilgisayar muhendisligi ogrencisi 3. sinif ogrencisi</p>
    <h2> BECERILER</h2>
    <ul>
    <li>Orta duzeyde c  </li> <li> Nesne yonelimli proglamlama ve veri yapilari</li><li>Takim calismalari</li><li>Analitik zeka
    </li><li>Zaman yonetimi</li></p></ul>
    <h2> ILETISIM</h2>
    <p>2210206265@ogrenci.karabuk.edu.tr</br> adilaydin1661@gmail.com</p>
    
    
</body>
</html> 
